In [270]:
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt

In [271]:
bsinfo = pd.read_csv("BSinfo.csv")
cldata = pd.read_csv("CLdata.csv")
ecdata = pd.read_csv("ECdata.csv")
prdata = pd.read_csv("to_predict.csv")

In [272]:
bsinfo

         BS CellName RUType   Mode  Frequency  Bandwidth  Antennas   TXpower
0       B_0    Cell0  Type1  Mode2    365.000         20         4  6.875934
1       B_1    Cell0  Type2  Mode2    532.000         20         4  6.875934
2       B_2    Cell0  Type1  Mode2    365.000         20         4  6.875934
3       B_3    Cell0  Type2  Mode2    532.000         20         4  6.875934
4       B_4    Cell0  Type2  Mode2    532.000         20         4  6.875934
...     ...      ...    ...    ...        ...        ...       ...       ...
1212  B_925    Cell1  Type8  Mode1    697.002         10         4  7.877728
1213  B_105    Cell2  Type1  Mode2    426.980          2         2  6.877429
1214  B_745    Cell2  Type1  Mode2    426.980          2         2  6.877429
1215  B_105    Cell3  Type1  Mode2    426.980          2         2  6.877429
1216  B_745    Cell3  Type1  Mode2    426.980          2         2  6.877429

[1217 rows x 8 columns]

In [273]:
cldata

,Time,BS,CellName,load,ESMode1,ESMode2,ESMode3,ESMode4,ESMode5,ESMode6
0,1/1/2023 1:00,B_0,Cell0,0.487936,0.0,0.0,0.0,0,0.0,0.0
1,1/1/2023 2:00,B_0,Cell0,0.344468,0.0,0.0,0.0,0,0.0,0.0
2,1/1/2023 3:00,B_0,Cell0,0.193766,0.0,0.0,0.0,0,0.0,0.0
3,1/1/2023 4:00,B_0,Cell0,0.222383,0.0,0.0,0.0,0,0.0,0.0
4,1/1/2023 5:00,B_0,Cell0,0.175436,0.0,0.0,0.0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
125570,1/2/2023 19:00,B_745,Cell3,0.071000,0.0,0.0,0.0,0,0.0,0.0
125571,1/2/2023 20:00,B_745,Cell3,0.064962,0.0,0.0,0.0,0,0.0,0.0
125572,1/2/2023 21:00,B_745,Cell3,0.081865,0.0,0.0,0.0,0,0.0,0.0
125573,1/2/2023 22:00,B_745,Cell3,0.097615,0.0,0.0,0.0,0,0.0,0.0
125574,1/2/2023 23:00,B_745,Cell3,0.066212,0.0,0.0,0.0,0,0.0,0.0

In [274]:
ecdata

                 Time      BS     Energy
0       1/1/2023 1:00     B_0  64.275037
1       1/1/2023 2:00     B_0  55.904335
2       1/1/2023 3:00     B_0  57.698057
3       1/1/2023 4:00     B_0  55.156951
4       1/1/2023 5:00     B_0  56.053812
...               ...     ...        ...
92624  1/2/2023 17:00  B_1018  14.648729
92625  1/2/2023 18:00  B_1018  14.648729
92626  1/2/2023 21:00  B_1018  13.452915
92627  1/2/2023 22:00  B_1018  13.602392
92628  1/2/2023 23:00  B_1018  13.303438

[92629 rows x 3 columns]

In [275]:
cldata['Time'] = pd.to_datetime(cldata['Time'])

In [276]:
ecdata['Time'] = pd.to_datetime(ecdata['Time'])

In [277]:
prdata

                      Time      BS  Energy  w
0      2023-01-01 06:00:00     B_0     NaN  1
1      2023-01-01 11:00:00     B_0     NaN  1
2      2023-01-01 12:00:00     B_0     NaN  1
3      2023-01-01 13:00:00     B_0     NaN  1
4      2023-01-01 23:00:00     B_0     NaN  1
...                    ...     ...     ... ..
26134  2023-01-02 19:00:00  B_1019     NaN  5
26135  2023-01-02 20:00:00  B_1019     NaN  5
26136  2023-01-02 21:00:00  B_1019     NaN  5
26137  2023-01-02 22:00:00  B_1019     NaN  5
26138  2023-01-02 23:00:00  B_1019     NaN  5

[26139 rows x 4 columns]

In [278]:
prdata = prdata.drop(["w"], axis = 1)

In [279]:
combined_dataset = pd.concat([ecdata, prdata], axis=0, ignore_index=True)

In [280]:
combined_dataset = combined_dataset.sort_values(by=["BS", "Time"])

In [281]:
# window_size = 5
# combined_dataset = combined_dataset.fillna(combined_dataset.rolling(window=2 * window_size + 1, min_periods=1).mean())

In [282]:
combined_dataset.fillna(method='ffill', inplace=True)

In [283]:
combined_dataset.head(10)

                      Time   BS     Energy
0      2023-01-01 01:00:00  B_0  64.275037
1      2023-01-01 02:00:00  B_0  55.904335
2      2023-01-01 03:00:00  B_0  57.698057
3      2023-01-01 04:00:00  B_0  55.156951
4      2023-01-01 05:00:00  B_0  56.053812
92629  2023-01-01 06:00:00  B_0  56.053812
5      2023-01-01 07:00:00  B_0  82.959641
6      2023-01-01 08:00:00  B_0  91.031390
7      2023-01-01 09:00:00  B_0  78.176383
8      2023-01-01 10:00:00  B_0  72.645740

In [284]:
# combined_dataset

In [285]:
inner_join_result = pd.merge(combined_dataset, prdata, on=["Time","BS"], how='inner')

In [286]:
inner_join_result

                      Time     BS   Energy_x  Energy_y
0      2023-01-01 06:00:00    B_0  56.053812       NaN
1      2023-01-01 11:00:00    B_0  72.645740       NaN
2      2023-01-01 12:00:00    B_0  72.645740       NaN
3      2023-01-01 13:00:00    B_0  72.645740       NaN
4      2023-01-01 23:00:00    B_0  83.557549       NaN
...                    ...    ...        ...       ...
26134  2023-01-02 10:00:00  B_999  10.463378       NaN
26135  2023-01-02 14:00:00  B_999  11.659193       NaN
26136  2023-01-02 19:00:00  B_999  10.164425       NaN
26137  2023-01-02 20:00:00  B_999  10.164425       NaN
26138  2023-01-02 22:00:00  B_999  10.014948       NaN

[26139 rows x 4 columns]

In [287]:
inner_join_result.drop("Energy_y", axis = 1, inplace = True)

In [288]:
inner_join_result.rename(columns = {"Energy_x": "Energy"}, inplace = True)

In [289]:
inner_join_result

                      Time     BS     Energy
0      2023-01-01 06:00:00    B_0  56.053812
1      2023-01-01 11:00:00    B_0  72.645740
2      2023-01-01 12:00:00    B_0  72.645740
3      2023-01-01 13:00:00    B_0  72.645740
4      2023-01-01 23:00:00    B_0  83.557549
...                    ...    ...        ...
26134  2023-01-02 10:00:00  B_999  10.463378
26135  2023-01-02 14:00:00  B_999  11.659193
26136  2023-01-02 19:00:00  B_999  10.164425
26137  2023-01-02 20:00:00  B_999  10.164425
26138  2023-01-02 22:00:00  B_999  10.014948

[26139 rows x 3 columns]

In [290]:
inner_join_result['ID'] = inner_join_result['Time'].astype(str) + '_' + inner_join_result['BS']

# Select only the "ID" and "Energy" columns
inner_join_result = inner_join_result[["ID", "Energy"]]

In [291]:
inner_join_result

                              ID     Energy
0        2023-01-01 06:00:00_B_0  56.053812
1        2023-01-01 11:00:00_B_0  72.645740
2        2023-01-01 12:00:00_B_0  72.645740
3        2023-01-01 13:00:00_B_0  72.645740
4        2023-01-01 23:00:00_B_0  83.557549
...                          ...        ...
26134  2023-01-02 10:00:00_B_999  10.463378
26135  2023-01-02 14:00:00_B_999  11.659193
26136  2023-01-02 19:00:00_B_999  10.164425
26137  2023-01-02 20:00:00_B_999  10.164425
26138  2023-01-02 22:00:00_B_999  10.014948

[26139 rows x 2 columns]

In [292]:
inner_join_result.to_csv("power_consumption_prediction.csv", index=False)

In [293]:
inner_join_result.shape

(26139, 2)